spring.application.name=ct-compte

server.port=9093
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Ici notre exchange user.new est de type fanout et distribue le message a toutes ses queues
spring.rabbitmq.template.exchange=user.new
