spring.application.name=ct-compte

server.port=9093
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Ici notre exchange user.new.notification est de type direct et distribue le message
# uniquement a la queue notification.send
spring.rabbitmq.template.exchange=user.new.notification
spring.rabbitmq.template.routing-key=user.new.notification

application.exchanges.user.name=user.new.kpi
application.exchanges.user.routing-key=user.new.kpi
application.exchanges.notification.name=user.new.notification
application.exchanges.notification.routing-key=user.new.notification
